{
  "name": "pi-gauntlet",
  "version": "5.20.0",
  "description": "Opinionated, gated workflow skills, subagent personas, and runtime extensions for the pi coding agent.",
  "author": "Jacek Juraszek",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjuraszek/pi-gauntlet.git"
  },
  "homepage": "https://github.com/jjuraszek/pi-gauntlet#readme",
  "bugs": {
    "url": "https://github.com/jjuraszek/pi-gauntlet/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "skills",
    "agents",
    "subagents",
    "workflow",
    "tdd",
    "code-review"
  ],
  "files": [
    "skills",
    "extensions",
    "agents",
    "bin",
    "CHANGELOG.md"
  ],
  "bin": {
    "gauntlet-spec-index": "bin/gauntlet-spec-index.mjs",
    "gauntlet-telemetry-seal": "bin/gauntlet-telemetry-seal.mjs",
    "gauntlet-performance": "bin/gauntlet-performance.mjs"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions/phase-tracker.ts",
      "./extensions/plan-tracker.ts",
      "./extensions/verify-before-ship.ts",
      "./extensions/telemetry.ts"
    ],
    "image": "https://raw.githubusercontent.com/jjuraszek/pi-gauntlet/main/pi-gauntlet.png"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/jjurasszek"
  },
  "scripts": {
    "postinstall": "node ./bin/install-agents.mjs",
    "link-agents": "node ./bin/install-agents.mjs",
    "build:bins": "node scripts/build-bins.mjs",
    "test": "node scripts/ci.mjs"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
